@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@500&family=Plus+Jakarta+Sans:wght@500&display=swap");

.header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text {
  grid-area: 1 / 1 / 2 / 4;
  z-index: 2;
  padding: 0 0 0 10%;
  margin: 10% 0 0 0;
  line-height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.header h1 {
  font-size: 5.5rem;
  line-height: 100%;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.header p {
  margin: 28px 0 0 5%;
  font-size: 1.1rem;
}

.logout {
  margin: 5% 0 0 0;
  padding: 0 0 0 5%;
}

.banner {
  z-index: 0;
  grid-area: 1 / 2 / 4 / 6;
  background: linear-gradient(to left, rgba(30, 30, 41, 0) 45%, rgba(30, 30, 41, 1) 100%),
    linear-gradient(to bottom, rgba(30, 30, 41, 0) 45%, rgba(30, 30, 41, 1) 100%), url(./img/banner.png);
  background-position: top;
  background-repeat: no-repeat;
}

.header a:hover,
.container a:hover {
  text-decoration: none;
  background-color: #6b948ddb;
}

/* Make them responsive */
@media all and (min-width: 481px) and (max-width: 768px) {
  .store,
  .rules,
  .sosmed {
    display: grid;
    grid-template-columns: 0.3fr 1.5fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .container .button {
    grid-area: 2 / 1 / 3 / 3;
    margin: 0 20px;
    padding: 12px 0;
  }
  .content2 {
    margin: 32px 0 8px 0;
  }
  .content2 h2 {
    margin: 0;
  }
  .icon {
    margin: 20px;
  }
  .header h1 {
    font-size: 5rem;
  }
  .header p {
    margin: 16px 0 10% 6%;
    font-size: 1rem;
  }
}

@media all and (min-width: 334px) and (max-width: 480px) {
  .store,
  .rules,
  .sosmed {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .container .button {
    grid-area: 2 / 1 / 3 / 3;
    margin: 0 20px;
    padding: 12px 0;
  }
  .content2 {
    margin: 0 60px 5px 0;
  }
  .content2 h2 {
    margin: 24px 0 3px 0;
    font-size: 1.4rem;
  }
  .content2 p {
    margin: 5px 0 3px 0;
    font-size: 0.8rem;
  }
  .icon {
    margin: 20px;
    padding: 15px;
  }
  .header h1 {
    font-size: 350%;
  }
  .header p {
    margin: 16px 0 10% 6%;
    font-size: 100%;
  }
  .button {
    font-size: 0.8rem;
    padding: 12px 30px;
  }
}

@media all and (max-width: 333px) {
  .store,
  .rules,
  .sosmed {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .icon {
    display: none;
  }
  .container .button {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0 20px;
    padding: 12px 0;
  }
  .content2 {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0 10% 15px 10%;
    text-align: center;
  }
  .content2 h2 {
    margin: 15px 0 3px 0;
    font-size: 1.4rem;
  }
  .content2 p {
    margin: 5px 0 3px 0;
    font-size: 0.8rem;
  }
  .icon {
    margin: 20px;
    padding: 15px;
  }
  .header h1 {
    font-size: 350%;
  }
  .header p {
    margin: 16px 0 10% 6%;
    font-size: 100%;
  }
  .container .button {
    font-size: 0.8rem;
    padding: 12px 30px;
    margin: 0 10% 5%;
  }
  .header .button {
    font-size: 100%;
    padding: 10px 20px;
  }
  .ip {
    margin: 30px 0 0 0;
  }
}
