.rank-list {
  z-index: 5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  flex-direction: row;
  margin: -5% 10% 0;
}

.rank {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 350px;
  height: 380px;
  margin: 16px 16px;
  background-color: #2c2c3c;
  border-radius: 25px;
  text-align: center;
  align-items: center;
  transition: 0.3s ease;
  cursor: pointer;
}

.rank p {
  font-size: 1.5rem;
  color: #fff;
}

.rank p b {
  font-size: 5rem;
}

.rank-price p b {
  font-size: 1.5rem;
}

.rank-price {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #a7d5ec;
  height: 90%;
  margin: 0 3%;
  border-radius: 0 0 25px 25px;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.rank-price p {
  margin: 10px;
  color: #010202;
}
.rank:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}

.rank:active {
  transform: scale(0.95); /* Ukuran sedikit menyusut saat diklik */
  transition: 0.1s ease;
}

.header {
  margin: 0 0 340px 0;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: linear-gradient(to left, rgba(30, 30, 41, 0) 45%, rgba(30, 30, 41, 1) 100%),
    linear-gradient(to bottom, rgba(30, 30, 41, 0) 45%, rgba(30, 30, 41, 1) 100%), url(./img/banner.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
